// font-family: 'Montserrat', sans-serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Ubuntu', sans-serif;
body
    font-family: 'Montserrat', sans-serif

h1,h2,h3,h4,h5,h6
    line-height: 1.33em
    color: #fff
    margin: 0

ul, li
    padding: 0
    margin: 0
    display: block

p
    color: #fff
    margin: 0

a
    text-decoration: none
    display: block
    color: #fff

img
    display: block
    max-width: 100%
    object-fit: cover
.container
    width: 1216px
    margin: 0 auto
.section-title
    padding-top: 100px
    font-family: 'Playfair Display', serif
    font-weight: normal
    font-size: 48px
    line-height: 1.2em
    text-transform: uppercase
.secondary-title
    font-family: 'Playfair Display', serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 1.5em
    margin: 117px 0 70px
@import 'main/_mixins'
@import 'main/_variables'
@import 'blocks/_buttons'
@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_about'
@import 'blocks/_benefits'
@import 'blocks/_work'
