.benefits
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 109px
.benefits-card
    display: flex
    max-width: 392px

    &__img
        width: 70px
        height: 70px
        margin-right: 30px
    &__title
        font-weight: 600
        font-size: 20px
        line-height: 1.5em
        margin-bottom: 15px
    &__description
        font-weight: 500
        font-size: 16px
        line-height: 1.5em
    &_mtop
        margin-top: 50px
.benefits-wrapper
    display: flex
    justify-content: space-between
    &__wrapper-img
        margin-top: 27px
    &__content
        max-width: 598px
    &__description
        font-weight: 600
        font-size: 20px
        line-height: 1.5em
        &_mtop
            margin-top: 33px
    &__item
        font-weight: 600
        font-size: 20px
        line-height: 1.5em
        position: relative
        padding-left: 11px
        color: #fff
        +dash
