button,
button:hover,
button:focus
    font-family: inherit
    outline: none

.btn
    font-weight: 500
    font-size: 16px
    border: 1px solid #FFFFFF
    padding: 17px 70px 17px 30px
    display: block
    background: transparent
    color: #fff
    -webkit-transition: box-shadow 800ms ease-in-out, color 800ms ease-in-out
    transition: box-shadow 500ms ease-in-out, color 500ms ease-in-out
    &:hover
        background: #fff
        color: $main_color
        transition: $transition
        border: 1px solid transparent
        border-radius: 5px
        box-shadow: 0 0 40px 40px #fff inset
    &:active
        background: #dadada
    &_header
        padding: 14px 23px
        font-size: 14px
        line-height: 17px
        width: 187px
        height: 45px
    &_offer
        margin: 90px 24px 0 0
        position: relative
        &::before,
        &::after
            content: ""
            display: block
            width: 9px
            height: 2px
            background: #fff
            position: absolute
            transition: $transition
        &::before
            transform: rotate(45deg)
            top: 23px
            right: 33px
        &::after
            transform: rotate(-45deg)
            bottom: 23px
            right: 33px
        &:hover
            &::before,
            &::after
                background: $main_color
    &_projects
        margin: 97px auto 0
        position: relative
        &::before,
        &::after
            content: ""
            display: block
            width: 9px
            height: 2px
            background: #fff
            position: absolute
            transition: $transition
        &::before
            transform: rotate(135deg)
            top: 50%
            right: 31px
        &::after
            transform: rotate(45deg)
            bottom: calc( 50% - 2px )
            right: 37px
        &:hover
            &::before,
            &::after
                background: $main_color
    &_form
        width: 194px
        position: relative
        &::before,
        &::after
            content: ""
            display: block
            width: 9px
            height: 2px
            background: #fff
            position: absolute
            transition: $transition
        &::before
            transform: rotate(45deg)
            top: 23px
            right: 33px
        &::after
            transform: rotate(-45deg)
            bottom: 23px
            right: 33px
        &:hover
            &::before,
            &::after
                background: $main_color
    &_footer
        margin-top: 60px
        position: relative
        &::before,
        &::after
            content: ""
            display: block
            width: 9px
            height: 2px
            background: #fff
            position: absolute
            transition: $transition
        &::before
            transform: rotate(45deg)
            top: 23px
            right: 33px
        &::after
            transform: rotate(-45deg)
            bottom: 23px
            right: 33px
        &:hover
            &::before,
            &::after
                background: $main_color
    &_modal
        margin-top: 40px
        border: 1px solid $main_color
        color: $main_color
        position: relative
        &::before,
        &::after
            content: ""
            display: block
            width: 9px
            height: 2px
            background: $main_color
            position: absolute
            transition: $transition
        &::before
            transform: rotate(45deg)
            top: 23px
            right: 33px
        &::after
            transform: rotate(-45deg)
            bottom: 23px
            right: 33px
        &:hover
            background: $main_color
            box-shadow: 0 0 40px 40px $main_color inset
            color: #fff
            &::before,
            &::after
                background: #fff
