.catalog
    background: $bg_color
    padding-bottom: 100px
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 100px
    &__card
        width: 289px
        height: 350px
        background: rgba(15, 30, 44, 0.7)
        display: flex
        flex-direction: column
        align-items: center
        transition: $transition
        position: relative
        cursor: pointer
        &_mtop
            margin-top: 20px
        &:hover
            -webkit-transform: scale(1.1)
            -ms-transform: scale(1.1)
            transform: scale(1.1)
    &__img
        margin-top: 90px
    &__name
        margin-top: 50px
        font-weight: 500
        font-size: 18px
        line-height: 1.5em
        text-align: center
        max-width: 219px
