.feedback
    background: #162634
    &__container
        display: flex
        justify-content: center
        width: 82%
    &__map
        width: 960px
        height: 935px
    &__content
        width: 509px
        margin: 173px 0 0 99px
    &__form
        display: flex
        flex-direction: column
        margin-top: 100px
    &__input
        border: 1px solid #FFFFFF
        background: transparent
        margin-bottom: 30px
        height: 60px
        padding: 20px 30px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        outline: none
        &::-webkit-input-placeholder
            color: #fff
        &::-moz-placeholder
            color: #fff
        &_message
            height: 152px
            margin-bottom: 43px
