.footer
    background: #516C81
    padding: 100px 0 70px
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        font-weight: 500
        font-size: 20px
        line-height: 1.2em
    &__ds-studio
        width: 144px
        margin: 50px auto 0
.info
    width: 288px
    &__text
        margin-top: 50px
        font-weight: 500
        font-size: 16px
        line-height: 1.5em
        color: #E6E6E6
.logo_footer
    width: 186px
.footer-catalog
    &__list
        margin-top: 37px
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 2.5em
        color: #E6E6E6
        position: relative
        display: inline-block
        transition: $transition
        &::after
            content: ""
            display: block
            height: 2px
            background: $main_color
            width: 0%
            position: absolute
            bottom: 4px
            transition: $transition
        &:hover
            color: $main_color
            &::after
                width: 100%
                transition: $transition
.contacts
    &__wrapper
        margin-top: 37px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 156px
        padding-left: 35px
        position: relative
    &__schedule
        font-family: 'Ubuntu', sans-serif
        font-weight: normal
        font-size: 12px
        line-height: 1.5
        text-align: right
        width: 89px
        position: absolute
        top: -12px
        right: -62px
    &__link
        font-weight: normal
        font-size: 16px
        line-height: 1.25em
        color: #E6E6E6
        position: relative
        transition: $transition
        display: inline-block
        &:hover
            color: #fff
        &::before
            content: ""
            display: block
            width: 23px
            height: 23px
            position: absolute
            left: -35px
            top: -1px
            transition: $transition
        &_tel
            &::before

                content: url(../img/icon/phone.svg)
        &_address
            &::before

                content: url(../img/icon/map-icon.svg)
        &_whatsapp
            &::before

                content: url(../img/icon/whatsapp-icon.svg)
        &:hover
            &::before

                -webkit-transform: scale(1.5)
                -ms-transform: scale(1.5)
                transform: scale(1.5)
