.header
    background: #516C81
    min-height: 100px
    padding: 27px 0 28px
    width: 100%
    z-index: 4
.subheader
    display: flex
    justify-content: space-between
    align-items: center
.menu
    width: 518px
    &__list
        display: flex
        justify-content: space-between
    &__link
        font-weight: 500
        font-size: 16px
        transition: $transition
        position: relative
        &::after
            content: ""
            display: block
            height: 2px
            background: $main_color
            width: 0%
            position: absolute
            bottom: -7px
            transition: $transition
        &:hover
            color: $main_color
            &::after
                width: 100%
                transition: $transition
