.partners
    &__title-wrapper
        display: flex
        align-items: flex-end
    &__subtitle
        font-weight: 600
        font-size: 20px
        line-height: 150%
        text-align: right
        color: #273947
        display: block
        margin-left: auto
        max-width: 307px
    &__list
        display: flex
        flex-wrap: wrap
        margin-top: 103px
        justify-content: space-between
        &_bottom
            margin-top: 63px
            justify-content: center
    &__link
        width: 289px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        &_bottom
            margin: 0 10px
