.projects
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        text-align: center
    &__card
        max-width: 289px
        &_mtop
            margin-top: 40px
    &__wrapper
        background: $main_color
        position: relative
        width: 279px
        height: 250px
        margin-left: 10px
    &__img
        position: absolute
        top: -10px
        left: -10px
    &__name
        font-weight: 600
        font-size: 20px
        line-height: 1.5em
        margin-top: 15px
