.work
    &__cards
        display: flex
        justify-content: space-between
        position: relative
        padding-bottom: 64px
    &__card
        max-width: 288px
        display: flex
    &__img
        width: 50px
        height: 50px

    &__content
        margin-left: 20px
    &__title
        font-weight: 600
        font-size: 20px
        line-height: 1.5em
        margin-bottom: 20px
    &__description
        font-weight: 500
        font-size: 16px
        line-height: 1.5em
